tickTime=2000
# 对于从节点最初连接到主节点时的超时时间，单位为tick值的倍数
initLimit=10
# 对于主节点与从节点进行同步操作时的超时时间，单位为tick值的倍数
syncLimit=5
# 用于配置内存数据库保存的模糊快照的目录。文件信息都存放在data目录下
dataDir=E:\\Development\\workspace\\Java\\opensource\\zookeeper\\quorum\\data2
# 客户端所连接的服务器所监听的端口号，默认是2181。即zookeeper对外提供访问的端口号
clientPort=2182
# server.A=B:C:D
# 其中A是一个数字，表示这是第几号服务器。B是这台服务器的IP地址。
# C表示这台服务器与集群中的Leader服务器交换信息的端口。
# D表示的是万一集群中的Leader服务器挂了，需要一个端口来重新进行选举，选出一个新的Leader，
# 这个端口就是用来执行选举时服务器相互通信的端口。如果是伪集群的配置方式，由于B都是一样，
# 所以不同的zookeeper实例通信端口号不能一样，所以要给他们分配不同的端口号。
server.1=127.0.0.1:2222:2223
server.2=127.0.0.1:3333:3334
server.3=127.0.0.1:4444:4445